.ioncontent {
    margin: 0px;
    padding: 0px;
}

.ionGrid {
    margin: 30px 10px 10px 10px;
    padding: 0px;

}

.headingBackground {
    width: 340px;
    margin: 0px 10px 0px 20px;
    padding: 0px;
}

.heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.col {
    margin: 0px;
    padding: 0px;
}

.dayBackground {
    margin: 0px 2px 0px 5px;
}

.dayNo {
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 75px;

    color: #000000;
}

.year {
    font-family: 'Convergence';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */

    color: rgba(0, 0, 0, 0.3);
}

.month {
    font-family: 'Raleway-Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;

    color: rgba(0, 0, 0, 0.5);
}

.questionMarkBackground {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.questionMark {
    width: 50px;
    height: 50px;
    margin: 0px;
    padding: 0px;

    background: #FFFFFF;
    opacity: 0.8;
    border-radius: 10px;
}

.questionMarkImg {
    width: 30px;
    height: 30px;
    color: #424242;
}

.journalEditCard {
    box-sizing: border-box;
    
    /* width: 100% !important; */
    height: 70vh;

    background: linear-gradient(166.68deg, #FFF4EB 1.06%, rgba(255, 255, 255, 0.5) 1.07%, #FFFFFF 39.99%, #FFFFFF 65.31%, #FFF4EB 95.98%, rgba(255, 255, 255, 0.2) 95.98%);
    border-radius: 28px;

    overflow-y: scroll;
}

.journalEntryGrid {
    margin: 0px;
    padding: 5px;
}

.titleInputBackground {
    height: 50px;
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.titleInputBackground ion-card-subtitle{
    font-size: 20px;
    text-emphasis: wrap;
}

.titleInput {
    font-family: 'NotoSans';
    font-style: italic;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;

    color: rgba(0, 0, 0, 0.5);
}

.selectMode {
    font-family: 'Nunito-Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;

    color: rgba(0, 0, 0, 0.2);
}


.bodyViewBackground {
    height: 250px;
    margin: 0px;
    padding: 0px;
}

.bodyView {
    font-family: 'NotoSans';
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
    /* or 200% */

    color: rgba(0, 0, 0, 0.75);
}

.uploadedImage {
    margin: 0px;
    padding: 0px;
    color: #424242;
    width:80%;
    /* width: 400px;
    height: 300px; */
    border-radius: 18px;
}

.imageDiv{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:10px;
}

.box{
    width:250px;

}

.editTimestamp{
    font-size: 10px;
    color: #C8C8C8;
    font-style: italic;
}

.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-small-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .journal-emotion{
      display:flex;
      flex-direction: column;
      font-size: 12px;
      color:grey;
  }

  .journal-emoji{
      width:30%;
  }
  
  .back-btn{
      /* font-size:50px; */
      color:var(--ion-color-original);

  }
  
  .outer-div{
      display:flex;
      flex-direction: row;
      align-items: center;
      width:100%;
      padding-left: 10px;
  }

  .inner-div{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

.displayPhoto{
    display:flex;
    width:100%;
    padding:10px;
    border: 3px solid white;
}


